****************************************
Report : area
Design : alu_top
Version: X-2025.06-SP2
Date   : Fri Jul 10 11:02:49 2026
****************************************

Number of ports:                           33
Number of nets:                           229
Number of cells:                          199
Number of combinational cells:            171
Number of sequential cells:                28
Number of macros/black boxes:               0
Number of buf/inv:                         27
Number of references:                      55

Combinational area:                     65.06
Buf/Inv area:                            4.51
Noncombinational area:                  47.77
Macro/Black Box area:                    0.00

Total cell area:                       112.84
1
