****************************************
Report : power
        -significant_digits 2
Design : alu_top
Version: X-2025.06-SP2
Date   : Fri Jul 17 04:49:58 2026
****************************************
Information: Activity propagation will be performed for scenario functional_default.
Information: Doing activity propagation for mode 'functional' and corner 'default' with effort level 'medium'. (POW-024)
Information: Timer-derived activity data is cached on scenario functional_default (POW-052)
Infomation: Fast mode activity propagation power.rtl_activity_annotation setup is ignored. Always use accurate mode.
Information: Running switching activity propagation in scalar mode!

 **** Information : No. of simulation cycles = 6 ****
Information: The stitching and editing of coupling caps is turned OFF for design 'work:alu_top.design'. (TIM-125)
Information: Orientation ETCH is using reference direction: HORIZONTAL. (NEX-032)
Information: The RC mode used is RDE for design 'alu_top'. (NEX-022)
Information: Design Average RC for design alu_top  (NEX-011)
Information: r = 15.643865 ohm/um, via_r = 11.981195 ohm/cut, c = 0.133670 ff/um, cc = 0.000000 ff/um (X dir) (NEX-017)
Information: r = 13.697698 ohm/um, via_r = 12.561984 ohm/cut, c = 0.144257 ff/um, cc = 0.000000 ff/um (Y dir) (NEX-017)
Information: Update timing completed net estimation for all the timing graph nets (TIM-111)
Information: Net estimation statistics: timing graph nets = 408, routed nets = 0, across physical hierarchy nets = 0, parasitics cached nets = 408, delay annotated nets = 0, parasitics annotated nets = 0, multi-voltage nets = 0. (TIM-112)
Mode: functional
Corner: default
Scenario: functional_default
Voltage: 0.77
Temperature: 125.00

Voltage Unit         : 1V
Capacitance Unit     : 1fF
Time Unit            : 1ps
Temperature Unit     : 1C
Dynamic Power Unit   : 1uW
Leakage Power Unit   : 1uW

Switched supply net power scaling:
scaling for leakage power

Supply nets:
VDD (power) probability 1.00 (default)
VSS (ground) probability 1.00 (default)
Warning: Power table extrapolation (extrapolation mode) for port CLK on cell sel_op_reg[2] for parameter Tinp. Lowest table value = 0.000480, highest table value = 0.369920, value = 0.000000 (POW-046)
Warning: Power table extrapolation (extrapolation mode) for port Q on cell sel_op_reg[2] for parameter Tinp. Lowest table value = 0.000480, highest table value = 0.369920, value = 0.000000 (POW-046)
Warning: Power table extrapolation (extrapolation mode) for port CLK on cell sel_op_reg[0] for parameter Tinp. Lowest table value = 0.000480, highest table value = 0.369920, value = 0.000000 (POW-046)
Warning: Power table extrapolation (extrapolation mode) for port Q on cell sel_op_reg[0] for parameter Tinp. Lowest table value = 0.000480, highest table value = 0.369920, value = 0.000000 (POW-046)
Warning: Power table extrapolation (extrapolation mode) for port CLK on cell sel_op_reg[1] for parameter Tinp. Lowest table value = 0.000480, highest table value = 0.369920, value = 0.000000 (POW-046)
Warning: Power table extrapolation (extrapolation mode) for port Q on cell sel_op_reg[1] for parameter Tinp. Lowest table value = 0.000480, highest table value = 0.369920, value = 0.000000 (POW-046)
Warning: Power table extrapolation (extrapolation mode) for port CLK on cell op_a_reg[6] for parameter Tinp. Lowest table value = 0.000480, highest table value = 0.369920, value = 0.000000 (POW-046)
Warning: Power table extrapolation (extrapolation mode) for port Q on cell op_a_reg[6] for parameter Tinp. Lowest table value = 0.000480, highest table value = 0.369920, value = 0.000000 (POW-046)
Warning: Power table extrapolation (extrapolation mode) for port CLK on cell op_a_reg[5] for parameter Tinp. Lowest table value = 0.000480, highest table value = 0.369920, value = 0.000000 (POW-046)
Warning: Power table extrapolation (extrapolation mode) for port Q on cell op_a_reg[5] for parameter Tinp. Lowest table value = 0.000480, highest table value = 0.369920, value = 0.000000 (POW-046)
Note - message 'POW-046' limit (10) exceeded. Remainder will be suppressed.

  Cell Internal Power    = 9.10e+03 uW ( 83.4%)
  Net Switching Power    = 1.82e+03 uW ( 16.6%)
Total Dynamic Power      = 1.09e+04 uW (100.0%)

Cell Leakage Power       = 9.34e+00 uW


  Attributes
  ----------
      u  -  User defined power group
      i  -  Includes clock pin internal power

Power Group         Internal Power        Switching Power          Leakage Power            Total Power    (   %  )    Attrs
-----------------------------------------------------------------------------------------------------------------------------
io_pad                    0.00e+00               0.00e+00               0.00e+00               0.00e+00    (  0.0%)         
memory                    0.00e+00               0.00e+00               0.00e+00               0.00e+00    (  0.0%)         
black_box                 0.00e+00               0.00e+00               0.00e+00               0.00e+00    (  0.0%)         
clock_network             7.33e+03               0.00e+00               0.00e+00               7.33e+03    ( 67.1%)        i
register                  8.00e+02               4.64e+02               3.75e+00               1.27e+03    ( 11.6%)         
sequential                0.00e+00               0.00e+00               0.00e+00               0.00e+00    (  0.0%)         
combinational             9.74e+02               1.35e+03               5.59e+00               2.33e+03    ( 21.3%)         
-----------------------------------------------------------------------------------------------------------------------------
Total                     9.10e+03 uW            1.82e+03 uW            9.34e+00 uW            1.09e+04 uW
1
