****************************************
Report : timing
        -path_type full
        -delay_type max
        -max_paths 1
        -report_by design
Design : alu_top
Version: X-2025.06-SP2
Date   : Fri Jul 17 04:49:59 2026
****************************************

  Startpoint: inst_alu/value_reg[1] (rising edge-triggered flip-flop clocked by clk)
  Endpoint: o_res[1] (output port clocked by clk)
  Mode: functional
  Corner: default
  Scenario: functional_default
  Path Group: **reg2out_default**
  Path Type: max

  Point                                            Incr      Path  
  ------------------------------------------------------------------------
  clock clk (rise edge)                            0.00      0.00
  clock network delay (ideal)                     99.00     99.00

  inst_alu/value_reg[1]/CLK (SC7P5T_SDFFQX0P5_A_SSC14R)
                                                   0.00     99.00 r
  inst_alu/value_reg[1]/Q (SC7P5T_SDFFQX0P5_A_SSC14R)
                                                  46.01    145.01 f
  o_res[1] (out)                                   0.04    145.04 f
  data arrival time                                        145.04

  clock clk (rise edge)                           10.00     10.00
  clock network delay (ideal)                      0.00     10.00
  clock uncertainty                               -0.10      9.90
  output external delay                           -2.00      7.90
  data required time                                         7.90
  ------------------------------------------------------------------------
  data required time                                         7.90
  data arrival time                                        -145.04
  ------------------------------------------------------------------------
  slack (VIOLATED)                                         -137.14


1
