****************************************
Report : report_utilization
Design : alu_top
Version: X-2025.06-SP2
Date   : Fri Jul 10 11:07:25 2026
****************************************
Utilization Ratio:			0.6160
Utilization options:
 - Area calculation based on:		site_row of block alu_top
 - Categories of objects excluded:	hard_macros macro_keepouts soft_macros io_cells hard_blockages 
Total Area:				187.2518
Total Capacity Area:			187.2518
Total Area of cells:			115.3411
Area of excluded objects:
 - hard_macros         :		0.0000
 - macro_keepouts      :		0.0000
 - soft_macros         :		0.0000
 - io_cells            :		0.0000
 - hard_blockages      :		0.0000
Total Area of excluded objects:		0.0000
Ratio of excluded objects:		0.0000

Utilization of site-rows with:
 - Site 'unit':				0.6160

0.6160
