****************************************
Report : report_utilization
Design : alu_top
Version: X-2025.06-SP2
Date   : Fri Jul 17 07:36:55 2026
****************************************
Utilization Ratio:			0.8895
Utilization options:
 - Area calculation based on:		site_row of block alu_top
 - Categories of objects excluded:	hard_macros macro_keepouts soft_macros io_cells hard_blockages 
Total Area:				136.4429
Total Capacity Area:			136.4429
Total Area of cells:			121.3632
Area of excluded objects:
 - hard_macros         :		0.0000
 - macro_keepouts      :		0.0000
 - soft_macros         :		0.0000
 - io_cells            :		0.0000
 - hard_blockages      :		0.0000
Total Area of excluded objects:		0.0000
Ratio of excluded objects:		0.0000

Utilization of site-rows with:
 - Site 'unit':				0.8895

0.8895
