****************************************
Report : power
        -significant_digits 2
Design : alu_top
Version: X-2025.06-SP2
Date   : Fri Jul 17 07:36:54 2026
****************************************
Information: Activity propagation will be performed for scenario functional_default.
Information: Doing activity propagation for mode 'functional' and corner 'default' with effort level 'medium'. (POW-024)
Information: Timer-derived activity data is cached on scenario functional_default (POW-052)
Infomation: Fast mode activity propagation power.rtl_activity_annotation setup is ignored. Always use accurate mode.
Information: Running switching activity propagation in scalar mode!

 **** Information : No. of simulation cycles = 6 ****
Mode: functional
Corner: default
Scenario: functional_default
Voltage: 0.77
Temperature: 125.00

Voltage Unit         : 1V
Capacitance Unit     : 1fF
Time Unit            : 1ps
Temperature Unit     : 1C
Dynamic Power Unit   : 1uW
Leakage Power Unit   : 1uW

Switched supply net power scaling:
scaling for leakage power

Supply nets:
VDD (power) probability 1.00 (default)
VSS (ground) probability 1.00 (default)
Warning: Power table extrapolation (extrapolation mode) for port CLK on cell sel_op_reg[2] for parameter Tinp. Lowest table value = 0.000480, highest table value = 0.369920, value = 0.000000 (POW-046)
Warning: Power table extrapolation (extrapolation mode) for port Q on cell sel_op_reg[2] for parameter Tinp. Lowest table value = 0.000480, highest table value = 0.369920, value = 0.000000 (POW-046)
Warning: Power table extrapolation (extrapolation mode) for port CLK on cell sel_op_reg[0] for parameter Tinp. Lowest table value = 0.000480, highest table value = 0.369920, value = 0.000000 (POW-046)
Warning: Power table extrapolation (extrapolation mode) for port Q on cell sel_op_reg[0] for parameter Tinp. Lowest table value = 0.000480, highest table value = 0.369920, value = 0.000000 (POW-046)
Warning: Power table extrapolation (extrapolation mode) for port CLK on cell sel_op_reg[1] for parameter Tinp. Lowest table value = 0.000480, highest table value = 0.369920, value = 0.000000 (POW-046)
Warning: Power table extrapolation (extrapolation mode) for port Q on cell sel_op_reg[1] for parameter Tinp. Lowest table value = 0.000480, highest table value = 0.369920, value = 0.000000 (POW-046)
Warning: Power table extrapolation (extrapolation mode) for port CLK on cell op_a_reg[6] for parameter Tinp. Lowest table value = 0.000480, highest table value = 0.369920, value = 0.000000 (POW-046)
Warning: Power table extrapolation (extrapolation mode) for port Q on cell op_a_reg[6] for parameter Tinp. Lowest table value = 0.000480, highest table value = 0.369920, value = 0.000000 (POW-046)
Warning: Power table extrapolation (extrapolation mode) for port CLK on cell op_a_reg[5] for parameter Tinp. Lowest table value = 0.000480, highest table value = 0.369920, value = 0.000000 (POW-046)
Warning: Power table extrapolation (extrapolation mode) for port Q on cell op_a_reg[5] for parameter Tinp. Lowest table value = 0.000480, highest table value = 0.369920, value = 0.000000 (POW-046)

  Cell Internal Power    = 9.68e+03 uW ( 71.6%)
  Net Switching Power    = 3.84e+03 uW ( 28.4%)
Total Dynamic Power      = 1.35e+04 uW (100.0%)

Cell Leakage Power       = 1.35e+01 uW


  Attributes
  ----------
      u  -  User defined power group
      i  -  Includes clock pin internal power

Power Group         Internal Power        Switching Power          Leakage Power            Total Power    (   %  )    Attrs
-----------------------------------------------------------------------------------------------------------------------------
io_pad                    0.00e+00               0.00e+00               0.00e+00               0.00e+00    (  0.0%)         
memory                    0.00e+00               0.00e+00               0.00e+00               0.00e+00    (  0.0%)         
black_box                 0.00e+00               0.00e+00               0.00e+00               0.00e+00    (  0.0%)         
clock_network             7.35e+03               0.00e+00               0.00e+00               7.35e+03    ( 54.3%)        i
register                  8.73e+02               8.43e+02               4.16e+00               1.72e+03    ( 12.7%)         
sequential                0.00e+00               0.00e+00               0.00e+00               0.00e+00    (  0.0%)         
combinational             1.46e+03               3.00e+03               9.30e+00               4.47e+03    ( 33.0%)         
-----------------------------------------------------------------------------------------------------------------------------
Total                     9.68e+03 uW            3.84e+03 uW            1.35e+01 uW            1.35e+04 uW
1
