****************************************
Report : timing
        -path_type full
        -delay_type max
        -max_paths 1
        -report_by design
Design : alu_top
Version: X-2025.06-SP2
Date   : Fri Jul 17 07:36:55 2026
****************************************

  Startpoint: op_b_reg[0] (rising edge-triggered flip-flop clocked by clk)
  Endpoint: inst_alu/value_reg[6] (rising edge-triggered flip-flop clocked by clk)
  Mode: functional
  Corner: default
  Scenario: functional_default
  Path Group: clk
  Path Type: max

  Point                                            Incr      Path  
  ------------------------------------------------------------------------
  clock clk (rise edge)                            0.00      0.00
  clock network delay (ideal)                     33.00     33.00

  op_b_reg[0]/CLK (SC7P5T_SDFFQX8_SSC14R)          0.00     33.00 r
  op_b_reg[0]/Q (SC7P5T_SDFFQX8_SSC14R)           49.08     82.08 f
  ctmTdsLR_1_2476/Z (SC7P5T_ND2IAX1_SSC14R)       27.87    109.94 r
  ctmTdsLR_1_2432/CON (SC7P5T_FCGENIX1_SSC14R)    20.77    130.71 f
  ropt_d_inst_4982/Z (SC7P5T_CKBUFX4_SSC14R)      20.62    151.33 f
  A1465/Z (SC7P5T_OAI21X4_SSC14R)                 27.43    178.76 r
  A1781/Z (SC7P5T_AOI21IAX2_SSC14R)               22.93    201.69 f
  A1782/Z (SC7P5T_XNR2X1_ALS_SSC14R)              34.54    236.23 f
  ctmTdsLR_4_2421/Z (SC7P5T_OAI211X1_SSC14R)      25.25    261.48 r
  inst_alu/value_reg[6]/D (SC7P5T_SDFFQX0P5_A_SSC14R)
                                                   0.42    261.90 r
  data arrival time                                        261.90

  clock clk (rise edge)                           10.00     10.00
  clock network delay (ideal)                    110.00    120.00
  inst_alu/value_reg[6]/CLK (SC7P5T_SDFFQX0P5_A_SSC14R)
                                                   0.00    120.00 r
  clock uncertainty                               -0.10    119.90
  library setup time                             -41.52     78.38
  data required time                                        78.38
  ------------------------------------------------------------------------
  data required time                                        78.38
  data arrival time                                        -261.90
  ------------------------------------------------------------------------
  slack (VIOLATED)                                         -183.52


1
