****************************************
Report : timing
        -path_type full
        -delay_type max
        -max_paths 1
        -report_by design
Design : alu_top
Version: X-2025.06-SP2
Date   : Thu Jul  9 15:56:59 2026
****************************************

  Startpoint: sel_op_reg[1] (rising edge-triggered flip-flop clocked by clk)
  Endpoint: inst_alu/value_reg[7] (rising edge-triggered flip-flop clocked by clk)
  Mode: functional
  Corner: default
  Scenario: functional_default
  Path Group: clk
  Path Type: max

  Point                                            Incr      Path  
  ------------------------------------------------------------------------
  clock clk (rise edge)                            0.00      0.00
  clock network delay (ideal)                      0.00      0.00

  sel_op_reg[1]/CK (HDB116LVT32_FSDPC1BQ_D_1)      0.00      0.00 r
  sel_op_reg[1]/Q (HDB116LVT32_FSDPC1BQ_D_1)       0.07      0.07 r
  A61/X (HDB116LVT32_ND2B_MMF_0P5)                 0.10      0.17 f
  ctmi_1204/X (HDB116LVT32_NR2_MM_0P5)             0.14      0.31 r
  A83/X (HDB116LVT32_OAI22_0P5)                    0.13      0.45 f
  A170/CO (HDB116LVT32_ADDF_V1_0P5)                0.10      0.55 f
  RS_OP_43_59090_59788_J1/DP_OP_41_41615_33690_J0/U_34/CO (HDB116LVT32_ADDF_V1_0P5)
                                                   0.08      0.63 f
  RS_OP_43_59090_59788_J1/DP_OP_41_41615_33690_J0/U_36/CO (HDB116LVT32_ADDF_V1_0P5)
                                                   0.08      0.71 f
  RS_OP_43_59090_59788_J1/DP_OP_41_41615_33690_J0/U_39/CO (HDB116LVT32_ADDF_V1_0P5)
                                                   0.09      0.80 f
  RS_OP_43_59090_59788_J1/DP_OP_41_41615_33690_J0/U_41/CO (HDB116LVT32_ADDF_V1_0P5)
                                                   0.08      0.88 f
  RS_OP_43_59090_59788_J1/DP_OP_41_41615_33690_J0/U_44/CO (HDB116LVT32_ADDF_V1_0P5)
                                                   0.07      0.95 f
  RS_OP_43_59090_59788_J1/DP_OP_41_41615_33690_J0/ctmi_29/X (HDB116LVT32_EN2_V2_0P5)
                                                   0.08      1.04 f
  RS_OP_43_59090_59788_J1/DP_OP_41_41615_33690_J0/ctmi_28/X (HDB116LVT32_EN2_V2_0P5)
                                                   0.07      1.10 f
  A103/X (HDB116LVT32_AO221_0P5)                   0.07      1.18 f
  inst_alu/value_reg[7]/D (HDB116LVT32_FSDPQ_DLP_0P5)
                                                   0.00      1.18 f
  data arrival time                                          1.18

  clock clk (rise edge)                           10.00     10.00
  clock network delay (ideal)                      0.00     10.00
  inst_alu/value_reg[7]/CK (HDB116LVT32_FSDPQ_DLP_0P5)
                                                   0.00     10.00 r
  clock uncertainty                               -0.10      9.90
  library setup time                              -0.06      9.84
  data required time                                         9.84
  ------------------------------------------------------------------------
  data required time                                         9.84
  data arrival time                                         -1.18
  ------------------------------------------------------------------------
  slack (MET)                                                8.66


1
